Properties/usbdev.xsd

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>

    <xsd:simpleType name="uint8HexType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-f0-9]{2}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="uint16HexType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-f0-9]{4}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="deviceType">
        <xsd:sequence>
            <xsd:element name="bDeviceClass" type="uint8HexType" minOccurs="0"/>
            <xsd:element name="bInterfaceClass" type="uint8HexType" minOccurs="0"/>
            <xsd:element name="idVendor" type="uint16HexType" minOccurs="0"/>
            <xsd:element name="idProduct" type="uint16HexType" minOccurs="0"/>
            <xsd:element name="serial" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="blacklistType">
        <xsd:sequence>
            <xsd:element name="host" type="xsd:string" minOccurs="0"/>
            <xsd:element name="group" type="xsd:string" minOccurs="0"/>
            <xsd:element name="device" type="deviceType" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="whitelistType">
      <xsd:sequence>
          <xsd:element name="host" type="xsd:string" minOccurs="0"/>
          <xsd:element name="group" type="xsd:string" minOccurs="0"/>
          <xsd:element name="device" type="deviceType" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:element name='Properties'>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="blacklist" type="blacklistType" minOccurs="0"/>
                <xsd:element name="whitelist" type="whitelistType" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
  </xsd:element>
</xsd:schema>
